// PostgreSQL Schema Definition
// Extensions Test - Installation of pgcrypto, postgis, and uuid-ossp
// Enums Test - Creation of enum types
// Enums Test - Modification (adding new values)
// Enums Test - Removal of enum types
// Models Test - Creation of tables/models

extension pgcrypto (version='1.3')
extension postgis
extension uuid-ossp

enum UserRole {
  ADMIN
  USER
  PUBLIC
  GUEST
  MODERATOR
}

// Restore OrderStatus enum for the tables test
enum OrderStatus {
  PENDING
  PROCESSING
  SHIPPED
  DELIVERED
  CANCELLED
  REFUNDED
  ON_HOLD
}

// Define User model
model User {
  id UUID @id @default(gen_random_uuid())
  email TEXT @unique
  username VARCHAR(50) @unique
  password TEXT
  role UserRole @default(USER)
  createdAt TIMESTAMP @default(now())
  updatedAt TIMESTAMP @updatedAt
}

// Define Product model
model Product {
  id UUID @id @default(gen_random_uuid())
  name TEXT @unique
  description TEXT
  price DECIMAL(10, 2)
  stock INTEGER @default(0)
  isActive BOOLEAN @default(true)
  category TEXT[]
  metadata JSONB
  createdAt TIMESTAMP @default(now())
  updatedAt TIMESTAMP @updatedAt
}

// Define Order model with relation to User
model Order {
  id UUID @id @default(gen_random_uuid())
  userId UUID @relation(User.id, onDelete: CASCADE)
  status OrderStatus @default(PENDING)
  total DECIMAL(10, 2)
  shippingAddress JSONB
  createdAt TIMESTAMP @default(now())
  updatedAt TIMESTAMP @updatedAt
}

// Define ProductOrder join table for many-to-many relationship
model ProductOrder {
  id UUID @id @default(gen_random_uuid())
  productId UUID @relation(Product.id, onDelete: CASCADE)
  orderId UUID @relation(Order.id, onDelete: CASCADE)
  quantity INTEGER
  unitPrice DECIMAL(10, 2)
  createdAt TIMESTAMP @default(now())
} 