// PostgreSQL Schema Definition
// This schema demonstrates various PostgreSQL types and relationships

extension pgcrypto (version='1.3')
extension postgis 
extension uuid-ossp

enum UserRole {
  ADMIN
  USER
  PUBLIC
}

enum OrderStatus {
  PENDING
  PROCESSING
  SHIPPED
  DELIVERED
  CANCELLED
}

model User {
  id            UUID            @id @default(gen_random_uuid())
  email         VARCHAR(255)    @unique
  name          VARCHAR(150)
  role          UserRole        @default(USER)
  age           SMALLINT
  balance       INTEGER
  isActive      BOOLEAN         @default(true)
  createdAt     TIMESTAMP       @default(now())
  updatedAt     TIMESTAMP       
  profile       Profile?        @relation("UserProfile")
  orders        Order[]

   @@rowLevelSecurity(enabled: true, force: true)

   @@policy("userIsolation", {
    for: ["select", "update"],
    to: "userRole",
    using: "id = (SELECT current_setting('app.current_user_id')::uuid)"
  })

  @@policy("adminAccess", {
    for: "all",
    to: "adminRole",
    using: "true"
  })

  @@trigger("BEFORE UPDATE", {
    level: "FOR EACH ROW",
    execute: """
    IF (OLD.balance <> NEW.balance) THEN
      RAISE EXCEPTION 'Balance cannot be updated directly';
    END IF;
    """
  })
  
  @@index([role, isActive])

  @@index([name], { 
    where: "isActive = true", 
    name: "active_users_name_idx", 
    type: "btree" 
  })

  @@index([email], { 
    unique: true, 
    where: "role = 'PUBLIC'" 
  })
  
}

model Profile {
  id            UUID            @id @default(gen_random_uuid())
  userId        UUID            @unique
  bio           TEXT
  avatar        VARCHAR(255)
  location      POINT
  user          User            @relation("UserProfile", fields: [userId], references: [id])
}

model Order {
  id            UUID            @id @default(gen_random_uuid())
  userId        UUID
  status        OrderStatus     @default(PENDING)
  totalAmount   DECIMAL(10,2)
  items         JSONB
  createdAt     TIMESTAMP       @default(now())
  updatedAt     TIMESTAMP       
  user          User            @relation(fields: [userId], references: [id])
  products      ProductOrder[]
  
  @@index([userId])
  @@index([status, createdAt], { name: "order_status_created_idx" })
}

model Log {
  id            UUID            @id @default(gen_random_uuid())
  message       TEXT
  createdAt     TIMESTAMP       @default(now())
}

model Product {
  id            UUID            @id @default(gen_random_uuid())
  name          VARCHAR(255)
  description   TEXT
  price         DECIMAL(10,2)
  stock         INTEGER
  category      VARCHAR(100)
  tags          TEXT[]
  metadata      JSONB
  createdAt     TIMESTAMP       @default(now())
  updatedAt     TIMESTAMP       
  orders        ProductOrder[]
  
  @@trigger("AFTER UPDATE", {
    level: "FOR EACH ROW",
    execute: """
    IF (OLD.stock <> NEW.stock) THEN
      INSERT INTO Log (message)
      VALUES ('Tabela Product atualizada AFTER UPDATE');
      RETURN NEW;
    END IF;
    """
  })
  
  @@trigger("BEFORE UPDATE", {
    level: "FOR EACH ROW",
    execute: """
    IF (OLD.price <> NEW.price) THEN
      INSERT INTO Log (message)
      VALUES ('Tabela Product atualizada BEFORE UPDATE');
      RETURN NEW;
    END IF;
    """
  })
}

model ProductOrder {
  id            SERIAL          @id
  orderId       UUID
  productId     UUID
  quantity      INTEGER
  price         DECIMAL(10,2)
  order         Order           @relation(fields: [orderId], references: [id])
  product       Product         @relation(fields: [productId], references: [id])
} 

role userRole {
  privileges: ["select", "insert", "update"] on User
}

role adminRole {
  privileges: "all" on User
}